# chirpstack-application-spring-boot-starter

./: README.md  pom.xml
.gitea/workflows/: maven.yml
.github/workflows/: maven.yml  sonar.yml
src/main/java/com/yunhorn/core/chirpstack/: ChirpstackAppSyncerApplication.java
src/main/java/com/yunhorn/core/chirpstack/client/: LoraWanHttpService.java
src/main/java/com/yunhorn/core/chirpstack/client/api/: ApplicationServiceLoraWanHttp.java  BaseServiceLoraWanHttp.java  DeviceProfileServiceLoraWanHttp.java  DeviceServiceLoraWanHttp.java  GatewayProfileServiceLoraWanHttp.java  GatewayServiceLoraWanHttp.java  NetworkServerServiceLoraWanHttp.java  OrganizationServiceLoraWanHttp.java  ServiceProfileServiceLoraWanHttp.java
src/main/java/com/yunhorn/core/chirpstack/client/request/application/: Application.java  ApplicationsGetReq.java  ApplicationsPostReq.java  ApplicationsPutReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/device/: Device.java  DeviceGetReq.java  DeviceKeysPostReq.java  DeviceKeysPutReq.java  DevicePostReq.java  DevicePutReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/deviceprofile/: DeviceProfile.java  DeviceProfileGetReq.java  DeviceProfilePostReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/gateway/: Board.java  Gateway.java  GatewayGetReq.java  GatewayPostReq.java  GatewayPutReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/gatewayprofile/: ExtraChannel.java  GatewayProfile.java  GatewayProfileGetReq.java  GatewayProfilePostReq.java  GatewayProfilePutReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/networkserver/: NetworkServer.java  NetworkServerGetReq.java  NetworkServerPostReq.java  NetworkServerPutReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/organization/: Organization.java  OrganizationGetReq.java  OrganizationPostReq.java
src/main/java/com/yunhorn/core/chirpstack/client/request/serviceprofile/: ServiceProfile.java  ServiceProfileGetReq.java  ServiceProfilePostReq.java  ServiceProfilePutReq.java
src/main/java/com/yunhorn/core/chirpstack/client/response/: BaseGetResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/application/: ApplicationsGetInfoResp.java  ApplicationsGetResp.java  ApplicationsGetResult.java  ApplicationsPostResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/device/: DeviceGetInfoResp.java  DeviceGetResp.java  DeviceGetResult.java  DeviceKeys.java  DeviceKeysGetResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/deviceprofile/: DeviceProfileGetInfoResp.java  DeviceProfileGetResp.java  DeviceProfileGetResult.java  DeviceProfilePostResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/gateway/: GatewayGetInfoResp.java  GatewayGetResp.java  GatewayGetResult.java  Location.java
src/main/java/com/yunhorn/core/chirpstack/client/response/gatewayprofile/: GatewayProfileGetInfoResp.java  GatewayProfileGetResp.java  GatewayProfileGetResult.java  GatewayProfilePostResp.java  GatewayProfileResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/networkserver/: NetworkServerGetInfoResp.java  NetworkServerGetResp.java  NetworkServerGetResult.java  NetworkServerPostResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/organization/: OrganizationGetResp.java  OrganizationGetResult.java  OrganizationPostResp.java
src/main/java/com/yunhorn/core/chirpstack/client/response/serviceprofile/: ServiceProfileGetInfoResp.java  ServiceProfileGetResp.java  ServiceProfileGetResult.java  ServiceProfilePostResp.java
src/main/java/com/yunhorn/core/chirpstack/config/: ApplicationSyncConfig.java  DeviceSyncConfig.java  GatewaySyncConfig.java  SyncBaseConfig.java  SysBaseConfig.java  UserInfo.java
src/main/java/com/yunhorn/core/chirpstack/dto/: ApplicationSyncReq.java  CurrentOperator.java  DeviceSyncReq.java  GatewaySyncReq.java  SyncReq.java
src/main/java/com/yunhorn/core/chirpstack/helper/: GlobalHelper.java  ThreadPoolHelper.java
src/main/java/com/yunhorn/core/chirpstack/listener/: ChirpStackApplicationCloseEventListener.java  ChirpStackApplicationReadyEventListener.java
src/main/java/com/yunhorn/core/chirpstack/sync/: SyncService.java
src/main/java/com/yunhorn/core/chirpstack/task/: BaseTask.java  ChirpStackBaseTask.java  ChirpStackSyncTask.java  SyncTask.java
src/main/java/com/yunhorn/core/chirpstack/util/: JSONUtils.java  RestTemplateUtil.java
src/main/java/io/github/yunhorn/chirpstackappsyncer/client/api/: BaseServiceLoraWanHttp.java
src/main/java/io/github/yunhorn/chirpstackappsyncer/config/: UserInfo.java
src/main/java/io/github/yunhorn/chirpstackappsyncer/dto/: CurrentOperator.java
src/main/java/io/github/yunhorn/chirpstackappsyncer/helper/: GlobalHelper.java
src/main/java/io/github/yunhorn/chirpstackappsyncer/util/: JSONUtils.java  RestTemplateUtil.java
src/main/resources/: application.yml
src/test/java/: StringToMapTest.java
src/test/java/com/yunhorn/core/chirpstack/: CheckExpireTokenTest.java  LoginTest.java
src/test/resources/: docker-compose-v3.yml  docker-compose-v4.yml
src/test/resources/configuration-v3/chirpstack-application-server/: chirpstack-application-server.toml
src/test/resources/configuration-v3/chirpstack-network-server/: chirpstack-network-server.toml
